# Dictionary

./: .gitignore
Dictionary/nbproject/: genfiles.properties  project.properties
Dictionary/src/dictionary/: Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  Word.java  main.java
Dictionary/src/txtFiles/: dictionaries.txt
mavenproject1/src/dictionary/: DictionaryManagement.java
testMaven/: pom.xml
testMaven/src/dictionary/: Dictionary.java  DictionaryApplication.form  DictionaryApplication.java  Home.form  Home.java  Word.java
